<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>

    <h2>Add Listing</h2>

    <!-- address, price, num_bedrooms, num_bathrooms, home_type -->

    <form id="listingForm">
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address"><br><br>
        <label for="price">Price:</label><br>
        <input type="text" id="price" name="price"><br><br>
        <label for="num_bedrooms">Number of Bedrooms:</label><br>
        <input type="text" id="num_bedrooms" name="num_bedrooms"><br><br>
        <label for="num_bathrooms">Number of Bathrooms:</label><br>
        <input type="text" id="num_bathrooms" name="num_bathrooms"><br><br>
        <label for="home_type">Home Type:</label><br>
        <input type="text" id="home_type" name="home_type"><br><br>
        <input type="submit" class="button" value="Add">
    </form>
    <br>
    <button class="button" onclick="location.href='./navigation.html'">Go Back</button>


</body>

</html>