<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>

    <h2>Follow People</h2>

    <form id="loginform">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <input type="submit" class="button" value="Follow">
    </form>
    <button class="button" onclick="location.href='./navigation.html'">Go Back</button>
</body>

</html>