<!DOCTYPE html>
<html>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
<body>

    <h2>Login/Register</h2>

    <form id="loginform">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" class="button" value="Submit">
    </form>

    <script>
        const myForm = document.getElementById('loginform');
        myForm.addEventListener('submit', function(e) {
            e.preventDefault();

            const formdata = new FormData(this);
            var object = {};
            formdata.forEach(function(value, key){
                object[key] = value;
            });
            var json = JSON.stringify(object);
            fetch('http://127.0.0.1:5000/login', {
                method:'POST',
                headers: new Headers({'Content-Type': 'application/json'}),
                body: json
            }).then(response => response.json())
            .then(data => {
                if(data.successfulLogin == true){
                    var queryString = "?" + object["email"];
                    window.location.replace("./navigation.html" + queryString);
                }
                else{
                    alert("Login faled");
                }
            })
        });

    </script>

</body>

</html>