<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>

    <button class="button" onclick="location.href='./listings.html'">View Listings</button>
    <button class="button" onclick="location.href='./follow.html'">Follow People</button>
    <button class="button" onclick="location.href='./addListing.html'">Add Listings</button>
    <button class="button" onclick="location.href='./login.html'">Logout</button>


</body>

</html>